# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoMapBox' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DemoMapBox
  pod 'MapboxStatic.swift', '~> 0.9'
  pod 'Mapbox-iOS-SDK', '~> 4.4'

  target 'DemoMapBoxTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
